# MarketAI-Backend

./: .gitigonre  docker-compose.yml  pom.xml
Client/: pom.xml
Client/src/main/java/com/Client/: Client.java  ClientApplication.java  ClientController.java  ClientCreationRequest.java  ClientDTO.java  ClientEntity.java  ClientMapper.java  ClientRepository.java  ClientRole.java  ClientService.java  ClinetService.java  docker-compose.yml
Client/src/main/java/com/Client/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Client/src/main/resources/: application.yml  schema.sql
Client/src/test/java/com/Client/: ClientServiceTest.java  ClinetServiceTest.java
Client/src/test/java/com/Client/ClientServiceTests/: ClientEntityServiceTests.java
Client/src/test/java/com/Client/ControllerTests/: ClientControllerTests.java  ClientEntityControllerTests.java
Client/src/test/java/com/Client/IntegrationTests/: ClientRepositoryTest.java
Client/src/test/java/com/Client/RepositoryTests/: ClientEntityRepositoryTests.java  ClientRepositoryTests.java
Client/src/test/java/com/Client/clientServiceTests/: ClientServiceTests.java
Item/: pom.xml
Item/src/main/java/com/MarketAI/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  Item.java  ItemApplication.java  ItemController.java  ItemRepository.java  ItemService.java
Item/src/main/java/com/MarketAI/Config/: KLafkaTopic.java
